{
  "name": "deckerweb/builder-template-categories",
  "description": "WordPress plugin that adds a Taxonomy Template Category for categorizing templates to make the life of site builders a little bit easier. Integrates with Page Builders and other plugins.",
  "keywords": ["templates", "categories", "template", "category", "elementor", "page builder", "pods", "astra", "generatepress", "oceanwp", "crocoblock"],
  "type": "wordpress-plugin",
  "homepage": "https://github.com/deckerweb/builder-template-categories",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Decker",
      "homepage": "https://deckerweb-plugins.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/deckerweb/builder-template-categories/issues",
    "source": "https://github.com/deckerweb/builder-template-categories"
  },
  "require": {
    "php": ">=7.4"
  }
}